{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/medguide run build",
  "outputDirectory": "artifacts/medguide/dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  }
}
